<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TableEntry | @aaronhayes/hasura-sdk</title>
	<meta name="description" content="Documentation for @aaronhayes/hasura-sdk">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@aaronhayes/hasura-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tableentry.html">TableEntry</a>
				</li>
			</ul>
			<h1>Interface TableEntry</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Representation of a table in metadata, &#39;tables.yaml&#39; and &#39;metadata.json&#39;</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TableEntry</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#array_relationships" class="tsd-kind-icon">array_<wbr>relationships</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#computed_fields" class="tsd-kind-icon">computed_<wbr>fields</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#configuration" class="tsd-kind-icon">configuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#delete_permissions" class="tsd-kind-icon">delete_<wbr>permissions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#event_triggers" class="tsd-kind-icon">event_<wbr>triggers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#insert_permissions" class="tsd-kind-icon">insert_<wbr>permissions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#is_enum" class="tsd-kind-icon">is_<wbr>enum</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#object_relationships" class="tsd-kind-icon">object_<wbr>relationships</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#remote_relationships" class="tsd-kind-icon">remote_<wbr>relationships</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#select_permissions" class="tsd-kind-icon">select_<wbr>permissions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#table" class="tsd-kind-icon">table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tableentry.html#update_permissions" class="tsd-kind-icon">update_<wbr>permissions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="array_relationships" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> array_<wbr>relationships</h3>
					<div class="tsd-signature tsd-kind-icon">array_<wbr>relationships<span class="tsd-signature-symbol">:</span> <a href="arrayrelationship.html" class="tsd-signature-type">ArrayRelationship</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L50">HasuraMetadataV2.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="computed_fields" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> computed_<wbr>fields</h3>
					<div class="tsd-signature tsd-kind-icon">computed_<wbr>fields<span class="tsd-signature-symbol">:</span> <a href="computedfield.html" class="tsd-signature-type">ComputedField</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L48">HasuraMetadataV2.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="configuration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> configuration</h3>
					<div class="tsd-signature tsd-kind-icon">configuration<span class="tsd-signature-symbol">:</span> <a href="tableconfig.html" class="tsd-signature-type">TableConfig</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L46">HasuraMetadataV2.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="delete_permissions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delete_<wbr>permissions</h3>
					<div class="tsd-signature tsd-kind-icon">delete_<wbr>permissions<span class="tsd-signature-symbol">:</span> <a href="deletepermissionentry.html" class="tsd-signature-type">DeletePermissionEntry</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L55">HasuraMetadataV2.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="event_triggers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> event_<wbr>triggers</h3>
					<div class="tsd-signature tsd-kind-icon">event_<wbr>triggers<span class="tsd-signature-symbol">:</span> <a href="eventtrigger.html" class="tsd-signature-type">EventTrigger</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L47">HasuraMetadataV2.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="insert_permissions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> insert_<wbr>permissions</h3>
					<div class="tsd-signature tsd-kind-icon">insert_<wbr>permissions<span class="tsd-signature-symbol">:</span> <a href="insertpermissionentry.html" class="tsd-signature-type">InsertPermissionEntry</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L52">HasuraMetadataV2.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_enum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is_<wbr>enum</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>enum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L45">HasuraMetadataV2.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="object_relationships" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> object_<wbr>relationships</h3>
					<div class="tsd-signature tsd-kind-icon">object_<wbr>relationships<span class="tsd-signature-symbol">:</span> <a href="objectrelationship.html" class="tsd-signature-type">ObjectRelationship</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L49">HasuraMetadataV2.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="remote_relationships" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> remote_<wbr>relationships</h3>
					<div class="tsd-signature tsd-kind-icon">remote_<wbr>relationships<span class="tsd-signature-symbol">:</span> <a href="remoterelationship.html" class="tsd-signature-type">RemoteRelationship</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L51">HasuraMetadataV2.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="select_permissions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> select_<wbr>permissions</h3>
					<div class="tsd-signature tsd-kind-icon">select_<wbr>permissions<span class="tsd-signature-symbol">:</span> <a href="selectpermissionentry.html" class="tsd-signature-type">SelectPermissionEntry</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L53">HasuraMetadataV2.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="table" class="tsd-anchor"></a>
					<h3>table</h3>
					<div class="tsd-signature tsd-kind-icon">table<span class="tsd-signature-symbol">:</span> <a href="qualifiedtable.html" class="tsd-signature-type">QualifiedTable</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L44">HasuraMetadataV2.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="update_permissions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> update_<wbr>permissions</h3>
					<div class="tsd-signature tsd-kind-icon">update_<wbr>permissions<span class="tsd-signature-symbol">:</span> <a href="updatepermissionentry.html" class="tsd-signature-type">UpdatePermissionEntry</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/aaronhayes/hasura-sdk/blob/5e622d7/src/HasuraMetadataV2.ts#L54">HasuraMetadataV2.ts:54</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="tableentry.html" class="tsd-kind-icon">Table<wbr>Entry</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#array_relationships" class="tsd-kind-icon">array_<wbr>relationships</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#computed_fields" class="tsd-kind-icon">computed_<wbr>fields</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#configuration" class="tsd-kind-icon">configuration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#delete_permissions" class="tsd-kind-icon">delete_<wbr>permissions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#event_triggers" class="tsd-kind-icon">event_<wbr>triggers</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#insert_permissions" class="tsd-kind-icon">insert_<wbr>permissions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#is_enum" class="tsd-kind-icon">is_<wbr>enum</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#object_relationships" class="tsd-kind-icon">object_<wbr>relationships</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#remote_relationships" class="tsd-kind-icon">remote_<wbr>relationships</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#select_permissions" class="tsd-kind-icon">select_<wbr>permissions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#table" class="tsd-kind-icon">table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tableentry.html#update_permissions" class="tsd-kind-icon">update_<wbr>permissions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>